[Version]
AppVersion=4.0.12.0
Version=316

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0
Compensation=0
Brightness=0
Contrast=22
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=0
CurveMode=FilmLike
CurveMode2=Standard
Curve=1;0;0;0.19528619528619551;0.17845117845117864;0.49494949494949492;0.5454545454545453;0.89898989898989889;0.87542087542087543;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Color

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=-15;11;100;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=43
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=30
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=1;0;0;0.095334685598376989;0.081135902636916307;0.14198782961460427;0.13995943204868144;0.29411764705882215;0.28803245436105412;0.49695740365111618;0.49492900608519269;0.69574036511156212;0.68965517241379348;0.77484787018255574;0.76876267748478677;0.81541582150101433;0.8154158215010141;0.86612576064908642;0.86815415821501007;0.89249492900608518;0.91075050709939143;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=125
Threshold=512;512;2000;2000;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=50
Saturated=50
PSThreshold=75;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=6490
Green=1.002
Equal=1

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=JC
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=12
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Luma=5
Ldetail=50
Chroma=5
Method=RGB
Redchro=0
Bluechro=0
Gamma=2

[EPD]
Enabled=false
Strength=0.25
EdgeStopping=1.3999999999999999
Scale=1
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=10
HighlightTonalWidth=80
Shadows=10
ShadowTonalWidth=80
LocalContrast=0
Radius=30

[Crop]
Enabled=false
X=0
Y=0
W=5120
H=3407
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=true

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.17999999999999999
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900

[Color Management]
InputProfile=(embedded)
ToneCurve=true
BlendCMSMatrix=true
DCPIlluminant=0
WorkingProfile=sRGB
OutputProfile=No ICM: sRGB output
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Threshold=0.20000000000000001

[HSV Equalizer]
HCurve=1;0.0028409090909091717;0.48863636363636365;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.49601593625498008;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.51394422310756971;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;0.97443181818181823;0.50568181818181823;0.34999999999999998;0.34999999999999998;
SCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
VCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;

[RGB Curves]
LumaMode=false
rCurve=1;0.0067340067340067337;0;0.70000000000000007;0.75517241379310351;1;1;
gCurve=1;0;0;0.70000000000000007;0.72758620689655173;1;1;
bCurve=1;0;0;0.70000000000000007;0.68275862068965509;1;1;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=false
CARed=0
CABlue=0
HotDeadPixels=false
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=0
Method=amaze
DCBIterations=2
DCBEnhance=false
LMMSEIterations=2
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true

[IPTC]
Author=Lauren Rosenbaum;
Copyright=@ Lauren Elyce Photography, 2008;
Keywords=
SupplementalCategories=
