[Version]
AppVersion=4.2.0
Version=321

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=13
Contrast=33
Saturation=0
Black=0
HighlightCompr=157
HighlightComprThreshold=33
ShadowCompr=50
CurveMode=FilmLike
CurveMode2=FilmLike
Curve=1;0;0;0.2142857142857143;0.19805194805194806;0.36038961038961043;0.40259740259740268;1;1;
Curve2=1;0;0;0.10714285714285715;0.061688311688311695;0.30194805194805191;0.33116883116883133;0.42532467532467355;0.50324675324675328;0.8019480519480523;0.84090909090909005;1;0.95454545454545425;

[HLRecovery]
Enabled=true
Method=Color

[Channel Mixer]
Red=130;-21;-11;
Green=25;90;-15;
Blue=20;20;60;

[Black & White]
Enabled=false
Method=ChannelMixer
Auto=false
ComplementaryColors=true
Setting=Orthochromatic
Filter=None
MixerRed=0
MixerOrange=33
MixerYellow=33
MixerGreen=42
MixerCyan=33
MixerBlue=58
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=31
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=1;0;0.18181818181818185;0.26948051948051932;0.33766233766233827;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
lhCurve=1;0.075709779179810671;0.26025236593060064;0.34999999999999998;0.34999999999999998;0.29863301787592028;0.20662460567823368;0.34999999999999998;0.34999999999999998;0.49211356466876938;0.33438485804416446;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.3012618296529978;0.34999999999999998;0.34999999999999998;0.8711882229232385;0.32965299684542626;0.34999999999999998;0.34999999999999998;
hhCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=4501
Green=1.1080000000000001
Equal=1

[Color appearance]
Enabled=true
Degree=100
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=ALL
J-Light=-29
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=24.899999999999999
H-Hue=0
RSTProtection=0
AdaptScene=642.89700000000005
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=1;0;0;0.093959731543624192;0.23489932885906029;1;1;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Median=false
Luma=0
Ldetail=50
Chroma=15
Method=RGB
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=0
Bluechro=0
Gamma=1.7
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;

[EPD]
Enabled=true
Strength=-0.28000000000000003
EdgeStopping=0.10000000000000001
Scale=4.6100000000000003
ReweightingIterates=9

[Shadows & Highlights]
Enabled=true
HighQuality=true
Highlights=2
HighlightTonalWidth=80
Shadows=2
ShadowTonalWidth=80
LocalContrast=0
Radius=40

[Crop]
Enabled=false
X=0
Y=0
W=4276
H=2836
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=Rule of thirds

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[PCVignette]
Enabled=true
Strength=0.10000000000000001
Feather=100
Roundness=0

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.20999999999999999
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
BlendCMSMatrix=false
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=sRGB
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
HCurve=1;0.37539432176656135;0.51735015772870652;0.34999999999999998;0.34999999999999998;0.83964248159831745;0.51892744479495423;0.34999999999999998;0.34999999999999998;
SCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
VCurve=1;0.19190325972660366;0.28864353312302976;0.34999999999999998;0.34999999999999998;0.82702418506834907;0.29179810725552163;0.34999999999999998;0.34999999999999998;

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
LumaMode=false
rCurve=1;0.019480519480519484;0;0.25649350649350644;0.28246753246753248;0.49350649350649323;0.50974025974025972;1;1;
gCurve=1;0;0;0.5259740259740262;0.49350649350649356;1;1;
bCurve=1;0.022727272727272731;0;1;1;

[ColorToning]
Enabled=true
Method=Splitco
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=1
Bluelow=2
Satlow=0
Balance=0
Sathigh=0
Redmed=3
Greenmed=1
Bluemed=-2
Redhigh=0
Greenhigh=0
Bluehigh=-4
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.34999999999999998;0;0.25;0.80000000000000004;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.80000000000000004;0.34999999999999998;0.34999999999999998;1;0.29999999999999999;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=20
SaturatedOpacity=15
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=false
CA=false
CARed=0
CABlue=0
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=40
PreExposure=1
PrePreserv=0

[RAW Bayer]
Method=lmmse
CcSteps=5
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=false
LMMSEIterations=6

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0
