[Version]
AppVersion=4.2.0
Version=321

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=57
Contrast=15
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=33
ShadowCompr=50
CurveMode=WeightedStd
CurveMode2=FilmLike
Curve=1;0;0;0.26246719160104987;0.28346456692913391;0.54330708661417082;0.54855643044619895;1;1;
Curve2=1;0;0;1;1;

[HLRecovery]
Enabled=false
Method=Blend

[Channel Mixer]
Red=70;-15;16;
Green=-10;80;10;
Blue=-12;7;100;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=43
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=30
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=-31
Contrast=23
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=1;0;0;0.16479400749063677;0.093632958801498134;0.82771535580524336;0.89513108614232217;1;1;
aCurve=0;
bCurve=0;
ccCurve=1;0;0;1;1;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=1;0;0;1;1;
ClCurve=1;0;0;0.63670411985018815;0.37827715355805258;1;0.078651685393256857;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=5810
Green=1.085
Equal=1

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=ALL
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Median=false
Luma=0
Ldetail=50
Chroma=15
Method=RGB
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=0
Bluechro=0
Gamma=1.7
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;

[EPD]
Enabled=true
Strength=0.25
EdgeStopping=0.10000000000000001
Scale=0.10000000000000001
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
LocalContrast=0
Radius=40

[Crop]
Enabled=false
X=0
Y=0
W=4276
H=2836
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=Rule of thirds

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.20999999999999999
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900

[Color Management]
InputProfile=(embedded)
ToneCurve=false
BlendCMSMatrix=false
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
HCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
SCurve=1;0.037037037037037035;0.50740740740740942;0.34999999999999998;0.34999999999999998;0.24330484330484323;0.65441595441595513;0.34999999999999998;0.34999999999999998;0.71282051282051229;0.66182336182336254;0.34999999999999998;0.34999999999999998;
VCurve=1;0.20256410256410243;0.40256410256410291;0.34999999999999998;0.34999999999999998;0.6794871794871794;0.40256410256410291;0.34999999999999998;0.34999999999999998;

[Film Simulation]
Enabled=false
ClutFilename=/home/stefan/Raw_Therapee_presets/FOR_RawTherapee-flat_fields-and-dark_frames/HaldCLUT_RT4.2/Color/Fuji/Fuji 800Z.png
Strength=100

[RGB Curves]
LumaMode=false
rCurve=1;0;0;0.073490813648293962;0.031496062992125984;0.1909881025350873;0.16208527826237287;0.30139720558882244;0.31736526946107785;0.50099800399201599;0.50299401197604787;0.9021956087824351;0.91616766467065858;1;1;
gCurve=1;0;0;0.07874015748031496;0.036745406824146981;0.20947082213525714;0.1905480377827021;0.29540918163672653;0.30139720558882233;0.50299401197604787;0.49900199600798401;0.89820359281437123;0.87624750499001947;1;1;
bCurve=1;0;0;0.052493438320209973;0.020997375328083989;0.2015968063872256;0.17217533437062876;0.29540918163672653;0.30139720558882233;0.50299401197604787;0.49900199600798401;0.89820359281437123;0.87624750499001947;1;1;

[ColorToning]
Enabled=false
Method=Lab
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.34999999999999998;0;0.25;0.80000000000000004;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.80000000000000004;0.34999999999999998;0.34999999999999998;1;0.29999999999999999;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=0
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=false
CA=false
CARed=0
CABlue=0
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=40
PreExposure=1
PrePreserv=0

[RAW Bayer]
Method=fast
CcSteps=5
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=false
LMMSEIterations=2

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0
